;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/tokenservice.org")
 (front-context-string . "** How to implem")
 (rear-context-string . "h/scratch.org]]\n")
 (position . 6883))
("ci"
 (filename . "~/groupondev/global_subscription_service/.ci.yml")
 (front-context-string . "exus-dev/content")
 (rear-context-string . "q -Durl=http://n")
 (position . 1800))
("PushSubscriptionManagement.java"
 (filename . "~/groupondev/global_subscription_service/app/controllers/PushSubscriptionManagement.java")
 (front-context-string . "    private Push")
 (rear-context-string . "\n    @Autowired\n")
 (position . 2115))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/gssnotes.org")
 (front-context-string . "** WAITING Revie")
 (rear-context-string . "1-01 Sun 21:38]\n")
 (position . 3525))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/diary.org")
 (front-context-string . "**** This week I")
 (rear-context-string . "5-11-10 Tuesday\n")
 (position . 11526))
)